<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="4XD-Kl-gBe">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal">
                <attributedString key="attributedTitle">
                    <fragment content="Button">
                        <attributes>
                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <font key="NSFont" metaFont="system" size="15"/>
                        </attributes>
                    </fragment>
                </attributedString>
            </state>
            <state key="disabled" image="zzz" catalog="system"/>
            <state key="selected">
                <attributedString key="attributedTitle">
                    <fragment content="Selected Button">
                        <attributes>
                            <font key="NSFont" metaFont="toolTip"/>
                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                        </attributes>
                    </fragment>
                </attributedString>
            </state>
            <point key="canvasLocation" x="128.98550724637681" y="152.67857142857142"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="F1U-lG-xOU">
            <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="273" y="155"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="g1y-QS-igX">
            <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="416.66666666666669" y="154.6875"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="IJP-ud-8m0">
            <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="418" y="155"/>
        </button>
    </objects>
    <resources>
        <image name="zzz" catalog="system" width="121" height="128"/>
    </resources>
</document>
