<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BcN-0B-eRl" userLabel="Default">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="Cyv-k4-YFL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="222" y="198"/>
        </view>
        <view contentMode="scaleToFill" interfaceStyle="light" id="61i-Si-uzq" userLabel="Appearance (Light)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="rr1-X9-gOf"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="225" y="2151"/>
        </view>
        <view contentMode="scaleToFill" interfaceStyle="dark" id="DWA-Xg-hUm" userLabel="Appearance (Dark)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="Z5R-MF-7gs"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="914" y="2151"/>
        </view>
        <view contentMode="scaleToFill" id="Fdg-aF-MAn" userLabel="Size (Freeform)">
            <rect key="frame" x="0.0" y="0.0" width="184" height="463"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="vmt-5d-oHY"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="746.37681159420299" y="52.566964285714285"/>
        </view>
        <view contentMode="scaleToFill" id="A2l-RL-YAK" userLabel="Size (Page Sheet)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="8hD-ez-lXw"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1257" y="197"/>
        </view>
        <view contentMode="scaleToFill" id="jCR-Mx-M8z" userLabel="Size (Form Sheet)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="BYh-Zd-9A1"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1951" y="197"/>
        </view>
        <view contentMode="scaleToFill" id="MjW-tz-GZL" userLabel="Size (Detail)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="WXa-Jq-8Fw"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2641" y="197"/>
        </view>
        <view contentMode="scaleToFill" id="AhO-sz-JPg" userLabel="Size (Master)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="Qrk-CX-lii"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="3335" y="197"/>
        </view>
        <view contentMode="scaleToFill" id="bnI-Co-HwI" userLabel="Top Bar (Translucent Navigation Bar)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="EOU-yH-WtA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="225" y="843"/>
        </view>
        <view contentMode="scaleToFill" id="dmQ-8i-RWf" userLabel="Top Bar (Translucent Navigation Bar With Prompt)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="sPM-Ca-Kwx"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="914" y="842"/>
        </view>
        <view contentMode="scaleToFill" id="uH0-xZ-FFY" userLabel="Top Bar (Translucent Black Navigation Bar)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="CEw-V8-QRm"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <point key="canvasLocation" x="1600" y="842"/>
        </view>
        <view contentMode="scaleToFill" id="dDE-rB-uMP" userLabel="Top Bar (Translucent Black Navigation Bar With Prompt)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="aeb-mv-8fa"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
            <point key="canvasLocation" x="2299" y="842"/>
        </view>
        <view contentMode="scaleToFill" id="Nzv-CW-QKi" userLabel="Top Bar (Opaque Navigation Bar)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="SAF-0d-QqX"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="3000" y="842"/>
        </view>
        <view contentMode="scaleToFill" id="TMF-cQ-ANF" userLabel="Top Bar (Opaque Navigation Bar With Prompt)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="hhK-l1-ap5"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
            <point key="canvasLocation" x="3688" y="842"/>
        </view>
        <view contentMode="scaleToFill" id="kay-jc-eiq" userLabel="Top Bar (Opaque Black Navigation Bar)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="2zh-1A-J7m"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="4386" y="842"/>
        </view>
        <view contentMode="scaleToFill" id="Q8g-cr-4Ad" userLabel="Top Bar (Opaque Black Navigation Bar With Prompt)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="ZnJ-EA-L5f"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
            <point key="canvasLocation" x="5086" y="842"/>
        </view>
        <view contentMode="scaleToFill" id="FMr-ny-a1g" userLabel="Bottom Bar (Translucent Black Tab Bar)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="J6z-YH-OJ3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
            <point key="canvasLocation" x="2299" y="1487"/>
        </view>
        <view contentMode="scaleToFill" id="wUS-LK-NT2" userLabel="Bottom Bar (Translucent Tab Bar)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="MRg-6H-lnn"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="225" y="1487"/>
        </view>
        <view contentMode="scaleToFill" id="stA-0U-neo" userLabel="Bottom Bar (Translucent Black Toolbar)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="zrK-TL-9Ww"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
            <point key="canvasLocation" x="1600" y="1487"/>
        </view>
        <view contentMode="scaleToFill" id="A9Q-4C-3ve" userLabel="Bottom Bar (Translucent Toolbar)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="hHs-tb-OLB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="914" y="1487"/>
        </view>
        <view contentMode="scaleToFill" id="9Ag-lF-s1d" userLabel="Bottom Bar (Opaque Black Tab Bar)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="8SA-QI-vkN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
            <point key="canvasLocation" x="5074" y="1487"/>
        </view>
        <view contentMode="scaleToFill" id="2Md-Kf-K3o" userLabel="Bottom Bar (Opaque Tab Bar)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="Qhv-Mn-O0z"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <point key="canvasLocation" x="3000" y="1487"/>
        </view>
        <view contentMode="scaleToFill" id="eTt-Sc-Fzi" userLabel="Bottom Bar (Opaque Toolbar)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="enO-1X-Y0e"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <point key="canvasLocation" x="3688" y="1487"/>
        </view>
        <view contentMode="scaleToFill" id="2WY-wc-VGC" userLabel="Bottom Bar (Opaque Black Toolbar)">
            <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="rER-Me-7th"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
            <point key="canvasLocation" x="4375" y="1487"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
