<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="6G3-mR-lPD" userLabel="Default Vertical">
            <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-a7-WiR">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-sK-Kmh">
                    <rect key="frame" x="0.0" y="100" width="110" height="100"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="yeH-IF-VoH"/>
            <constraints>
                <constraint firstItem="CGU-a7-WiR" firstAttribute="width" secondItem="6G3-mR-lPD" secondAttribute="width" id="79q-3H-heP"/>
                <constraint firstItem="CGU-a7-WiR" firstAttribute="height" secondItem="6G3-mR-lPD" secondAttribute="height" multiplier="0.5" id="AIK-RN-HNl"/>
            </constraints>
            <point key="canvasLocation" x="-194" y="194"/>
        </stackView>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" id="GDo-3p-hbc" userLabel="Vertical with Alignment">
            <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-aR-D5s">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-QE-aa1">
                    <rect key="frame" x="0.0" y="100" width="110" height="100"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="U1Q-VP-YXh"/>
            <constraints>
                <constraint firstItem="Ihu-aR-D5s" firstAttribute="width" secondItem="GDo-3p-hbc" secondAttribute="width" id="4gb-rO-n7d"/>
                <constraint firstItem="Ihu-aR-D5s" firstAttribute="height" secondItem="GDo-3p-hbc" secondAttribute="height" multiplier="0.5" id="dge-rf-C0R"/>
            </constraints>
            <point key="canvasLocation" x="-194" y="366"/>
        </stackView>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="19" id="sVa-4f-NCV" userLabel="Vertical with Spacing">
            <rect key="frame" x="0.0" y="0.0" width="110" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2U-4x-Ecq">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="oFK-iq-24q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9P-K2-1mX">
                    <rect key="frame" x="0.0" y="119" width="110" height="84"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZLl-ni-Hgz"/>
            <constraints>
                <constraint firstItem="Q2U-4x-Ecq" firstAttribute="height" secondItem="W9P-K2-1mX" secondAttribute="height" multiplier="1.19048" id="07M-5p-kf5"/>
                <constraint firstItem="Q2U-4x-Ecq" firstAttribute="width" secondItem="sVa-4f-NCV" secondAttribute="width" id="Pvk-Kv-PgZ"/>
            </constraints>
            <point key="canvasLocation" x="-194.20289855072465" y="533.37053571428567"/>
        </stackView>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="19" baselineRelativeArrangement="YES" id="ZgO-qD-OrE" userLabel="Vertical with Baseline Relative">
            <rect key="frame" x="0.0" y="0.0" width="110" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE8-yF-h8D">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="100"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="IQE-an-plw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-p0-BHQ">
                    <rect key="frame" x="0.0" y="119" width="110" height="84"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="V3a-Yv-E2L"/>
            <constraints>
                <constraint firstItem="TE8-yF-h8D" firstAttribute="width" secondItem="ZgO-qD-OrE" secondAttribute="width" id="b0g-PV-1YQ"/>
                <constraint firstItem="TE8-yF-h8D" firstAttribute="height" secondItem="X5u-p0-BHQ" secondAttribute="height" multiplier="1.19048" id="lQt-zc-mXI"/>
            </constraints>
            <point key="canvasLocation" x="-194" y="703"/>
        </stackView>
        <stackView opaque="NO" contentMode="scaleToFill" id="BGR-50-xJW" userLabel="Default Horizontal">
            <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwp-nL-IOC">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="200"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taM-Rd-b7c">
                    <rect key="frame" x="55" y="0.0" width="55" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZxJ-s6-i3N"/>
            <constraints>
                <constraint firstItem="Dwp-nL-IOC" firstAttribute="width" secondItem="BGR-50-xJW" secondAttribute="width" multiplier="0.5" id="6a7-eo-FSb"/>
                <constraint firstItem="Dwp-nL-IOC" firstAttribute="height" secondItem="BGR-50-xJW" secondAttribute="height" id="hcM-Pa-PPs"/>
            </constraints>
            <point key="canvasLocation" x="206" y="194"/>
        </stackView>
    </objects>
</document>
